src/pug/masthead-small.pug
// Masthead small
header.masthead-small
    .container.position-relative
        .row.justify-content-center
            .col-xl-6
                .text-center.text-white
                    h1.pt-4
                        div Stall Stjärnholm
                    h4
                        div
                            ul.list-inline
                                li.list-inline-item Hopphästuppfödning
                                li.list-inline-item ⋅
                                li.list-inline-item Boxplatser

docs/masthead-small.html
<!-- Masthead small-->
<header class="masthead-small">
    <div class="container position-relative">
        <div class="row justify-content-center">
            <div class="col-xl-6">
                <div class="text-center text-white">
                    <h1 class="pt-4"><div>Stall&nbsp;Stjärnholm</div></h1>
                    <h4>
                        <div>
                            <ul class="list-inline">
                                <li class="list-inline-item">Hopphästuppfödning</li>
                                <li class="list-inline-item">⋅</li>
                                <li class="list-inline-item">Boxplatser</li>
                            </ul>
                        </div>
                    </h4>
                </div>
            </div>
        </div>
    </div>
</header>
