src/pug/navbar.pug
-
    var nav_entries_list = [["Hem", "/"],
                            ["Föl&nbsp;2022", "fol-som-vantas.html"],
                            ["Våra&nbsp;avelsston", "vara-avelsston.html"],
                            ["Sålda&nbsp;föl", "salda-fol.html"],
                            ["Tidigare&nbsp;avelsston", "tidigare-avelsston.html"],
                            //- ["Boxplats", "boxplats.html"],
                            ["Stallbilder", "stallbilder.html"],
                            ["Sommarminnen", "sommarminnen.html"],
                            ["Brooklyn&nbsp;BC", "brooklyn-bc.html"],
                            //- ["Qui-Qui", "qui-qui.html"],
                            //- ["Lacombe", "lacombe.html"],
                            ["Bakgrund", "bakgrund.html"],
                            ["Kontakt", "kontakt.html"],
                            ]

//- nav(class="navbar navbar-expand-lg navbar-dark bg-dark")
nav(class="navbar navbar-dark bg-dark")
    .container-fluid
        a(class="navbar-brand" style="font-size: 25px !important;" height="25px" href="/") 
            img.mr-2(class="d-inline-block align-middle" src="assets/img/stalls_icon.png")
            | Stall Stjärnholm
        button.ml-auto(class="navbar-toggler" type="button" style="border-color: #F8F8F8;"
                        data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" 
                        aria-controls="navbarNavAltMarkup" aria-expanded="false" 
                        aria-label="Toggle navigation")
            span(class="navbar-toggler-icon")
        div(class="collapse navbar-collapse" id="navbarNavAltMarkup")
            //- .mr-auto.div(class="navbar-nav")
            each nav_entry in nav_entries_list
                a(class="nav-link new-navbar-hover" style="white-space: pre-wrap;" href=nav_entry[1])!= nav_entry[0]



//- // Navigation
//- nav.navbar.navbar-light.bg-light.static-top
//-     .container
//-         //- a.navbar-brand(href='') Små Hopp - Dagbarnvård i hemmet
//-         a.navbar-brand(href='') 
//-             img(src="assets/img/homepage/smahopp_logo.png" alt="Små Hopp" height="50" )
//-         //- a.btn.btn-primary(href='#signup') Kontakta oss 
//-         a.btn.btn-primary(data-target='#ContactUsModal' data-toggle='modal' href='#ContactUs' data-bs-toggle='modal' data-bs-target='#ContactUsModal') Kontakta oss


                    

docs/navbar.html
<nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" style="font-size: 25px !important" height="25px" href="/">
            <img class="mr-2 d-inline-block align-middle" src="assets/img/stalls_icon.png" />
            Stall Stjärnholm
        </a>
        <button class="ml-auto navbar-toggler" type="button" style="border-color: #f8f8f8" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <a class="nav-link new-navbar-hover" style="white-space: pre-wrap" href="/">Hem</a>
            <a class="nav-link new-navbar-hover" style="white-space: pre-wrap" href="fol-2022.html">Föl&nbsp;2022</a>
            <a class="nav-link new-navbar-hover" style="white-space: pre-wrap" href="fol-2023.html">Föl&nbsp;2023</a>
            <a class="nav-link new-navbar-hover" style="white-space: pre-wrap" href="fol-2025.html">Föl&nbsp;2025</a>
            <a class="nav-link new-navbar-hover" style="white-space: pre-wrap" href="vara-avelsston.html">Våra&nbsp;avelsston</a>
            <a class="nav-link new-navbar-hover" style="white-space: pre-wrap" href="salda-fol.html">Sålda&nbsp;föl</a>
            <a class="nav-link new-navbar-hover" style="white-space: pre-wrap" href="tidigare-avelsston.html">Tidigare&nbsp;avelsston</a>
            <a class="nav-link new-navbar-hover" style="white-space: pre-wrap" href="stallbilder.html">Stallbilder</a>
            <a class="nav-link new-navbar-hover" style="white-space: pre-wrap" href="sommarminnen.html">Sommarminnen</a>
            <a class="nav-link new-navbar-hover" style="white-space: pre-wrap" href="brooklyn-bc.html">Brooklyn&nbsp;BC</a>
            <a class="nav-link new-navbar-hover" style="white-space: pre-wrap" href="bakgrund.html">Bakgrund</a>
            <a class="nav-link new-navbar-hover" style="white-space: pre-wrap" href="kontakt.html">Kontakt</a>
        </div>
    </div>
</nav>
